version: 0.0
os: linux
files:
  - source: /dist
    destination: //usr/local/nginx/html
hooks:
  ApplicationStop:
    - location: aws_scripts/stop_server
      timeout: 300
      runas: root
  ApplicationStart:
    - location: aws_scripts/start_server
      timeout: 300
      runas: root
